
.dashboard-container{
   margin: auto !important;
   
    }

    .dashboard-container h2{
        font-size: var(--h2-font-size);
    }
    .dashboard-container h3{
        font-size: var(--h3-font-size);
    }

    .large-card{
        margin: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        background-color: var(--lighter-color);
        border-radius: 5px;
        -webkit-box-shadow: 8px 16px 13px -14px rgba(76,76,76,1);
    -moz-box-shadow: 8px 16px 13px -14px rgba(76,76,76,1);
    box-shadow: 8px 16px 13px -14px rgba(76,76,76,1);
    
    }


    @media(min-width: 1100px){
        .dashboard-container{
            max-width: 1300px;
            margin: auto !important;
            height: auto;
            display: grid;
    
            grid-template-rows: 45% 55%;
            grid-template-columns: 70% 30%;
            grid-gap: 1px;
            grid-template-areas: 
            "metrics highlights"
            "posts donations"
        }
    
        .metrics{
            grid-area: metrics;
    
        }
        .highlights{
            grid-area: highlights;
        }
    
        .posts{
            grid-area: posts;
        }
    
        .donations{
            grid-area: donations;
        }
    }
    